body {
  margin: 3rem;
}

.perfil {
  display: flex;
  margin: 2rem 1rem;
  gap: 1rem;
}

.perfil__img {
  width: 5rem;
  height: auto;
}

.container__perfil__texto {
  padding-top: 1rem;
}

.container__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0.15rem;
  background-color: var(--w);
  border-radius: 8px 8px 0 0;
  padding: 1rem;
  display: flex;
}

.contaier__texto__texto {
  display: inline-block;
  flex-direction: column;
  margin-left: 1rem;
}

.container__consulta {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.25rem;
  align-items: center;
}

.container__imagem__icone {
  position: relative;
}

.consulta__card-chat {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: var(--c1);
  background-image: url('../../img/chat1.png');
  background-repeat: no-repeat;
  background-position: center;
}

.container__bottom {
  background-color: var(--w);
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 0px 0px 8px 8px;
}

.container__horario {
  margin-bottom: 0.25rem;
}

.container__botao {
  margin: 1.5rem 0 0.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

.container__botao button {
  min-width: 140px;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  padding: 13px 16px;
}

.btn-primario{
  border: none;
  background: var(--p2);
  color: var(--w);
}
.btn-secundario{
  border: none;
  background: var(--p1);
  color: var(--w);
}

.btn-terciario{
  background: var(--w);
  border: 1px solid var(--c3);
}

.btn-primario:hover {
  background: var(--w);
  color: var(--p2);
  border: 1px solid var(--p2);
}

.btn-secundario:hover {
  background: var(--w);
  color: var(--p1);
  border: 1px solid var(--p1);
}

.btn-terciario:hover {
  background: var(--c3);
  border: 1px solid var(--c2);
}